<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/3DDefault/GeoTest002.shader">
    <Files>
      <File FileName="Assets/3DDefault/GeoTest001.shader" Line="1" Column="1" />
      <File FileName="Assets/3DDefault/GeoTest000.shader" Line="45" Column="4" />
      <File FileName="Assets/3DDefault/GeoTest002.shader" Line="59" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>